/* cards */
section {
    margin-top: 6rem;
}

.cards {
    width: 90%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    position: relative;
    margin-bottom: 7rem;
}

.cards .card,
.userCard .card {
    height: 450px;
    filter: drop-shadow(0 0 7px #000);
    border-radius: 20px;
    animation: scrolling linear;
    animation-timeline: view();
    animation-range: entry 0% cover 50%;
    transition: all 0.5s ease-in;
}

.card img {
    height: 100%;
    filter: brightness(0.7);
    border-radius: 20px;
}

.card .card-data {
    width: 100%;
    min-height: 55%;
    text-align: left;
    position: absolute;
    bottom: 0;
    padding: 7px 10px;
    background: #00000091;
    color: aliceblue;
    backdrop-filter: blur(5px);
    box-shadow: 0 0 5px #ffffff inset;
    border-radius: 0 0 20px 20px;
}

.card .fa-eye {
    position: absolute;
    z-index: 5;
    top: 72px;
    right: 20px;
    font-size: 20pt;
    color: #fff;
}


.card .fa-eye:hover {
    filter: drop-shadow(0 0 5px #000);
    transition: filter 0.56s ease-in-out;
}

.dashboard {
    width: 12rem;
    padding: 20px;
    background: #ccc;
    box-shadow: 0 0 15px #fcb, 0 0 15px #fcb inset;
    border-radius: 17px;
    display: flex;
    flex-direction: column;
}

.profile {
    padding: 10px;
    background-color: #ffc107;
}

.sidebar {
    padding: 10px;
    background-color: #07ff8b;
}

.userCard {
    width: 80%;
    max-width: 400px;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    position: relative;
    margin-bottom: 2rem;
}


/* card tools */
.cardTools {
    position: absolute;
    padding-block: 10px;
    width: 10%;
    top: 5px;
    left: 5px;
    z-index: 5;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: #00000091;
    backdrop-filter: blur(5px);
    box-shadow: 0 0 5px #ffffff inset;
    border-top-left-radius: 15px;
}

.cardTools .phone {
    color: green;
}

.cardTools .fa-heart {
    color: red;
}

#searchError {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -40%);
}

.pagesNav {
    position: absolute;
    bottom: 80px;
    left: 50%;
    transform: translate(-50%, 0);
}

.topPageNav {
    width: 50%;
    max-height: fit-content;
    display: grid;
    place-content: center;
    margin: 0 auto;
}

.topPageNav .pagesNav {
    position: relative;
    bottom: 0;
}



/* card-data */

.card-data-solo {
    box-shadow: 0 0 5px rgb(224, 74, 74) inset, 0 0 10px purple inset, 0 0 15px #fff;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: conic-gradient(from var(--gradient-angle), var(--color-5), var(--color-3), var(--color-4), var(--color-5));
    padding: 15px;
    border-radius: 17px;
    color: #fff;
}

.footerWraper p {
    max-width: fit-content;
}

.card-data-solo .cardHero img {
    width: 80%;
    min-height: 300px;
    max-height: 450px;
    box-shadow: 0 0 10px #fff inset;
    border-radius: 17px;
    margin: 2rem;
}

.card-data-solo #cardMap {
    width: 100%;
    height: 100%;
    position: relative;
}

.card-data-solo #cardMap .cardFooter {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

#cardContact {
    width: fit-content;
    display: flex;
    margin: 0 auto;
    gap: 10px;
}

#cardContact a {
    display: block;
    color: white;
    padding: 12px 14px;
    border-radius: 50%;
}

#cardContact a.phone {
    background-color: green;
}

#cardContact a.mail {
    background-color: red;
}