@media(min-width: 776px) {
    .register-box .formWrap {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}


/* larger phones */
@media(max-width: 1024px) {

    /* cards */
    section .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    section .cards .card .card-data {
        overflow-y: hidden;
    }
}

/* landscape */
@media((max-width: 1280px) and (max-height: 800px)) {
    section .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 991px) {

    /* navbar */
    .form-search {
        position: absolute;
        left: 50%;
        top: 10px;
        transform: translate(-50%, 0);
    }

    nav .loginNav {
        transform: translateY(-10px);
        padding-left: 12px;
    }

}

@media(max-width: 776px) {


    /* cards */
    section .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}


/* Phones */
@media(max-width: 576px) {

    /* navbar */
    .form-search {
        width: 70%;
        right: 10px;
        top: 87%;
        z-index: 2;
        transform: translate(-30%, -100%);
    }

    /* cards */
    section .cards {
        grid-template-columns: repeat(1, 1fr);
    }
}