/* navbar */
nav {
  font-family: Sour Gummy, Arial, Helvetica, sans-serif;
  margin-bottom: 2rem;
  position: fixed !important;
  width: 100%;
  z-index: 999 !important;
  box-shadow: 0 0px 10px #cccccc80;
  opacity: 0.95;
}

nav i {
  font-size: 22px;
  margin-top: 3px;
}

.userIcon {
  width: 43px;
  height: 43px;
  margin-right: 1rem;
  background-color: #fff;
  border-radius: 100%;
  padding: 7.2px;
  box-shadow: 0 0 7px #fcb, 0 0 7px #fcb inset;
}

.loggedIn {
  margin-right: 1rem;
  display: flex;
  align-items: center;
}


.userIcon img {
  width: 100%;
}



.logo {
  background: linear-gradient(to right, #637c54, purple, rgb(224, 74, 74), #073438, #2d8f85, #637c54);
  background-size: 500%;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: rainbow 10s infinite linear;
  background-position: left;
  font-size: 1.7rem;
}

section .logo {
  font-size: 2rem;
}

strong {
  font-weight: bolder;
}

.search-wraper {
  position: relative;
}

.search-wraper i {
  position: absolute;
  top: 40%;
  right: 5px;
  transform: translate(0, -40%);
  z-index: 2;
  color: #000;
  cursor: default;
}

.search-wraper input:focus,
.search-wraper input:hover {
  box-shadow: 0 0 10px red;
}

.search-wraper input:focus+i,
.search-wraper input:hover+i {
  display: none;
}



/* cards */
section {
  margin-top: 6rem;
}



.cards {
  width: 90%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  position: relative;
  margin-bottom: 7rem;
}

.cards .card {
  height: 450px;
  filter: drop-shadow(0 0 7px #000);
  border-radius: 20px;
  animation: scrolling linear;
  animation-timeline: view();
  animation-range: entry 0% cover 50%;
  transition: all 0.5s ease-in;
}

/* 
.card:hover {
  cursor: pointer;
  filter: drop-shadow(0 0 3px #fff);
  transform: scale(0.97);
  transition: none;
} */




.cards .card img {
  height: 100%;
  filter: brightness(0.7);
  border-radius: 20px;
}

.cards .card .card-data {
  width: 100%;
  height: 55%;
  text-align: left;
  position: absolute;
  bottom: 0;
  padding: 7px 10px;
  background: #00000091;
  color: aliceblue;
  backdrop-filter: blur(5px);
  box-shadow: 0 0 5px #ffffff inset;
  border-radius: 0 0 20px 20px;
}

.card .fa-eye {
  position: absolute;
  z-index: 5;
  top: 72px;
  right: 20px;
  font-size: 20pt;
  color: #fff;
}


.card .fa-eye:hover {
  filter: drop-shadow(0 0 5px #000);
  transition: filter 0.56s ease-in-out;
}

.dashboard {
  width: 12rem;
  padding: 20px;
  background: #ccc;
  box-shadow: 0 0 15px #fcb, 0 0 15px #fcb inset;
  border-radius: 17px;
  display: flex;
  flex-direction: column;
}

.profile {
  padding: 10px;
  background-color: #ffc107;
}

.sidebar {
  padding: 10px;
  background-color: #07ff8b;
}


/* card tools */
.cardTools {
  position: absolute;
  padding-block: 10px;
  width: 10%;
  top: 5px;
  left: 5px;
  z-index: 5;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: #00000091;
  backdrop-filter: blur(5px);
  box-shadow: 0 0 5px #ffffff inset;
  border-top-left-radius: 15px;
}

.cardTools .phone {
  color: green;
}

.cardTools .fa-heart {
  color: red;
}

#searchError {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -40%);
}

.pagesNav {
  position: absolute;
  bottom: 80px;
  left: 50%;
  transform: translate(-50%, 0);
}

.topPageNav {
  width: 50%;
  max-height: fit-content;
  display: grid;
  place-content: center;
  margin: 0 auto;
}

.topPageNav .pagesNav {
  position: relative;
  bottom: 0;
}



/* Login */
.formControl {
  width: 75%;
  display: grid;
  margin: 10px auto;
  gap: 10px;
}

.form-row {
  display: flex;
  gap: 5px;
}

.form-row button {
  width: 50%;
}

.spinner-border {
  position: absolute;
  top: 50%;
  left: 50%;
}

#floatingPassword {
  position: relative;
}

.fa-eye {
  position: absolute;
  right: 10px;
  color: red;
  transform: translate(0, -220%);
}



/* register */
.register-box .formControl {
  width: 60%;
}


/* footer */

.gap {
  width: 100%;
  height: 80px;
  margin-top: 3rem;
}

footer {
  width: 100%;
  padding: 15px 20px 0px;
  margin: 0 auto;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 0);
  display: flex;
  justify-content: center;
  align-items: center;

  box-shadow: 0 0px 10px #cccccc80;
  opacity: 0.95;
}

footer ul {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0;
}

footer ul li {
  display: flex;
  text-align: center;
  gap: 2px;
  flex-direction: column;
}

footer a {
  text-decoration: none;
  color: #fff;
}

footer ul .fa-id-card {
  color: darkcyan;
}

/* 404 not found */
#notFound h1 {
  font-size: 7.5em;
  margin: 15px 0px;
  font-weight: bold;
}

#notFound h2 {
  font-weight: bold;
}


/* card-data */

.card-data-solo {
  box-shadow: 0 0 5px rgb(224, 74, 74) inset, 0 0 10px purple inset, 0 0 15px #fff;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background: conic-gradient(from var(--gradient-angle), var(--color-5), var(--color-3), var(--color-4), var(--color-5));
  padding: 15px;
  border-radius: 17px;
  color: #fff;
}

.footerWraper p {
  max-width: fit-content;
}

.card-data-solo .cardHero img {
  width: 80%;
  min-height: 300px;
  max-height: 450px;
  box-shadow: 0 0 10px #fff inset;
  border-radius: 17px;
  margin: 2rem;
}

.card-data-solo #cardMap {
  width: 100%;
  height: 100%;
  position: relative;
}

.card-data-solo #cardMap .cardFooter {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

#cardContact {
  width: fit-content;
  display: flex;
  margin: 0 auto;
  gap: 10px;
}

#cardContact a {
  display: block;
  color: white;
  padding: 12px 14px;
  border-radius: 50%;
}

#cardContact a.phone {
  background-color: green;
}

#cardContact a.mail {
  background-color: red;
}